<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>courseworkDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBAgAEAgAAAJQEgABACAEICAAAABAhCAgAMAAwAAAA=</HashCode>
      <FileName>Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyGraph" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAACEAAQiARAwABAggBIAAIAAAGAAAmIIAgAAA=</HashCode>
      <FileName>CMyGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathFunction" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAIABAAAgAQAAIAgCQAkoAACQAAAAAAAAACA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalFunction" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAIAAAAAgAAAQyAgAQAAAAAAA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFTFunction" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIgAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CcourseworkApp" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>coursework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CcourseworkDlg" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACIAAUAAAAAAAAAABAAAAAAAAAAIAQAIAAEAAAUAAA=</HashCode>
      <FileName>courseworkDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataErrorDlg" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAABAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataErrorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTaskAboutDlg" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEBAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTaskAboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>