<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CAboutDlg">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0007_1">
        <TypeIdentifier>
          <NewMemberFileName>courseworkDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>courseworkDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Calculator::__unnamed_enum_0002_1">
        <TypeIdentifier>
          <NewMemberFileName>Calculator.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FCJAgAEEiAAAJQEoAJACAEICABAABAhCAgAEAAwAgkA=</HashCode>
      <FileName>Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyGraph">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CMyGraph::__unnamed_struct_0004_1">
        <TypeIdentifier>
          <NewMemberFileName>CMyGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMyGraph::__unnamed_struct_0004_2">
        <TypeIdentifier>
          <NewMemberFileName>CMyGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AICACAABCECAQiBRAwoBAIgBDAUoACAOAhCGIIAhAAA=</HashCode>
      <FileName>CMyGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathFunction">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MathFunction::__unnamed_struct_000b_1">
        <TypeIdentifier>
          <NewMemberFileName>MathFunction.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAKACAAAAgABAAAAIAgCAAEoAACSAAAAAoAIACA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalFunction">
    <Position X="0.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAEIAAAACgAAAQ6AgAAAAAAAAA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFTFunction">
    <Position X="0.75" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIgAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CcourseworkApp">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>coursework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CcourseworkDlg">
    <Position X="4.5" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CcourseworkDlg::__unnamed_enum_0008_1">
        <TypeIdentifier>
          <NewMemberFileName>courseworkDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAUAAAAAAAAAABAAAAAAAAAAIAQAIAAEAAAUAAA=</HashCode>
      <FileName>courseworkDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>