<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0002_1">
        <TypeIdentifier>
          <NewMemberFileName>courseworkDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>courseworkDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Calculator::__unnamed_enum_0371_1">
        <TypeIdentifier>
          <NewMemberFileName>Calculator.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCJAgAEAiAAAJQEoAJACAEICABAABAhCAgAEAAwAAEA=</HashCode>
      <FileName>Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyGraph">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="CMyGraph::__unnamed_struct_028b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMyGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMyGraph::__unnamed_struct_028b_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CMyGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACACAABCECAQiBRAwIBAIgBLAUIAAAOAgCGIIAhAAA=</HashCode>
      <FileName>CMyGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathFunction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MathFunction::__unnamed_struct_0372_1">
        <TypeIdentifier>
          <NewMemberFileName>MathFunction.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAKACAAAAgABAQAAIAgCAAEoAACSAAAAAoAAACA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalFunction">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAIAAAAAgAAAQyAgAQAAAAAAA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFTFunction">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIgAAAAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>MathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CcourseworkApp">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAA=</HashCode>
      <FileName>coursework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CcourseworkDlg">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CcourseworkDlg::__unnamed_enum_0005_1">
        <TypeIdentifier>
          <NewMemberFileName>courseworkDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACIAAUAAAAAAAAAABAAAAAAAAAAIAQAIAAEAAAUAAA=</HashCode>
      <FileName>courseworkDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataErrorDlg">
    <Position X="8" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataErrorDlg::__unnamed_enum_0375_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataErrorDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAABAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataErrorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTaskAboutDlg">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyTaskAboutDlg::__unnamed_enum_036f_1">
        <TypeIdentifier>
          <NewMemberFileName>MyTaskAboutDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEBAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTaskAboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>